<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Meny</title>
</head>
<body>
    
<div id="meny_wrapper">
<header id="huvud_meny"><p>Här kommer maten!</p></header>
<nav id="meny_nav"><a href="index.html"><--Tillbaks</a></nav>
<main id="main_flex_over">
<article class="mat_låda" id="burgare_ett">mat1</article>

<article class="mat_låda" id="burgare_två">mat2</article>

<article class="mat_låda" id="burgare_tre">mat3</article>

</main>
<main id="main_flex_under">
    <article class="mat_låda" id="burgare_fyra">mat4</article>
    
    <article class="mat_låda" id="burgare_fem">mat5</article>

    <article class="mat_låda" id="burgare_sex">mat6</article>

</main>
<aside id="meny_reklam"></aside>
<div id="meny_reklam_text">
    <p>Reklam Reklam</p>
</div>
</div>

</body>
</html>